# ShellsApp

./: Readme.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/three38inc/apps/shellsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three38inc/apps/shellsapp/: AppBarStateChangeListener.java  ChatActivity.java  EventDetailsActivity.java  EventItem.java  EventsViewAdapter.java  FeedItem.java  Fragment1.java  Fragment2.java  HomeActivity.java  HomeActivityFragment.java  MyApplication.java  ResultsActivity.java  ScheduleActivity.java  SplashScreenActivity.java  Utils.java  customHandler.java
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_event_details.xml  activity_home.xml  activity_results.xml  activity_schedule.xml  activity_splash_screen.xml  content_chat.xml  content_home.xml  content_results.xml  coordinator_layout.xml  fragment_event_details.xml  fragment_home.xml  fragment_schedule.xml  frament_1.xml  line_layout.xml  list_item.xml  menu_list.xml
app/src/main/res/menu/: menu_event_details.xml  menu_home.xml  menu_schedule.xml
app/src/main/res/raw/: events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/three38inc/apps/shellsapp/: ExampleUnitTest.java
shellsScanMod/: build.gradle
shellsScanMod/src/main/java/com/three38inc/apps/shellsscan/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
shellsScanMod/src/main/res/values/: strings.xml
shellsScanModFinal/src/main/: AndroidManifest.xml
shellsScanModule/src/main/: AndroidManifest.xml
shellsScanModule/src/main/java/com/three38inc/apps/shellsscan/: UnityPlayerActivity.java
shellsScanPromo/src/main/: AndroidManifest.xml
shellsScanPromo/src/main/java/com/three38inc/apps/shellsscan/: UnityPlayerActivity.java  UnityPlayerProxyActivity.java
shellscan/src/main/: AndroidManifest.xml
shellscan/src/main/assets/QCAR/: Shell_Logos.xml
shellsscan/: build.gradle
shellsscan/src/main/: AndroidManifest.xml
shellsscan/src/main/java/com/three38inc/apps/shellsscan/: UnityPlayerActivity.java
smlibrary/src/main/: AndroidManifest.xml
