apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"



    defaultConfig {
        applicationId "com.three38inc.apps.shellsapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [manifestApplicationId         : "${applicationId}",
                                pushbots_app_id               : "5886781f4a9efa89e98b456b",
                                pushbots_loglevel             : "DEBUG",
                                google_sender_id              : "73672977711"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'me.wangyuwei:ParticleView:1.0.4'
    compile 'com.github.mancj:SlideUp-Android:1.0-beta'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.pushbots:pushbots-lib:3.0.1@aar'

    compile project(path: ':shellsScanPromo')
}
