<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.three38inc.apps.shellsapp.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/Theme.DesignDemo.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:elevation="6dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/wave_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/technics"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/wave_head"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="3dp"
        android:visibility="gone"
        cardview:cardUseCompatPadding="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/noNetCard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Oops!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/technics"
                cardview:civ_border_width="1dp"
                cardview:civ_border_color="#FFEEEEEE"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="Houston! We have a problem!"
                android:id="@+id/event_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:text="This can be a simple network problem!"
                android:id="@+id/event_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#444"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout

        android:alpha="0"
        android:id="@+id/dim"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBg" >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/slideView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/silde_up_marginTop"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_corners_bg">

        <TextView
            android:text="Slide it down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/grey200" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:id="@+id/imageView"
            android:layout_marginTop="4dp" />

        <include layout="@layout/menu_list" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/menu" />



</android.support.design.widget.CoordinatorLayout>
