<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/c_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Designation"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Contact"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="TextView"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_name" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_designation" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_email" />
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_contact" />
        </LinearLayout>

    </LinearLayout>